# CSBSafety-Data-Viewer-with-Facemask-Detection

./: build.gradle  settings.gradle
app/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  build.gradle  google-services.json
app/customview/: OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/androidTest/java/com/ucc/csbsafetydataviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucc/csbsafetydataviewer/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  User.java  dataViewer.java  establishmentInput.java  showQr.java
app/src/main/java/com/ucc/csbsafetydataviewer/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/ucc/csbsafetydataviewer/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/ucc/csbsafetydataviewer/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/ucc/csbsafetydataviewer/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: group_1018.xml
app/src/main/res/layout/: activity_data_viewer.xml  activity_establishment_input.xml  activity_main.xml  activity_show_qr.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ucc/csbsafetydataviewer/: ExampleUnitTest.java
app/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/tracking/: MultiBoxTracker.java
gradle/wrapper/: gradle-wrapper.properties
